application {
    kafka {
        boots-strap-server = "bootstrap.servers"
        boots-strap-server-url = "localhost:9092"
        topic-name = "kafka"
        key-serializer = "key.serializer"
        value-serializer = "value.serializer"
    }
}